@font-face {
    font-family: 'Sentient Variable', serif;
    src: url('font/Sentient-Variable.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Inter Variable';
    src: url('font/InterVariable.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Inter Variable Italic';
    src: url('font/InterVariable-Italic.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
}

:root {
    --base: #FFFDFA;
    --dark: #0D1C33;
    --light-dark: #4A4A54;
    --white: #FFFFFF;
    --border: #F2EBE1;
    --shadow: #F0E7DA;
    --primary: #7148FC;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1024px;
    margin: 32px auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0px 24px;
    flex: 1;
}

body {
    font-family: 'Inter Variable', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--base);
}

h1 {
    font-family: 'Sentient Variable', serif;
    font-size: 26px;
    font-weight: 600;
    color: var(--dark);
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    font-family: 'Sentient Variable', serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin-top: 0px;
    margin-bottom: 0px;
}

h4 {
    font-family: 'Sentient Variable', serif;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark);
    margin-top: 0px;
    margin-bottom: 0px;
}

.paragraph-large {
    font-family: 'Inter Variable', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: var(--light-dark);
    margin-top: 0px;
    margin-bottom: 0px;
}

.paragraph-small {
    font-family: 'Inter Variable', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--light-dark);
    margin-top: 0px;
    margin-bottom: 0px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

button {
    background-color: var(--dark);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 550;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    transition: border-radius 0.3s ease-in-out;
}

button i {
    font-size: 24px;
    color: var(--white);
}

button:hover {
    border-radius: 12px;
}

.top-head {
    display: flex;
    flex-direction: row;
    gap: 64px;
    align-items: flex-start;
    padding: 0px;
}

.normal-link {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.multi-links a {
    text-decoration: none;
    color: var(--dark)
  }

.multi-links a:hover {
    color: var(--primary);
}

.multi-links a:focus {
    color: var(--light-dark);
    outline: none;
}

.multi-links a:active {
    color: var(--light-dark);
}

.multi-links {
    font-size: 16px;
    color: var(--dark);
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card {
    background-color: var(--base);
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    border: 1px solid var(--border);
    border-radius: 16px;
    transition: border-radius 0.3s ease-in-out, box-shadow 0.3s ease-in-out;;
    box-sizing: border-box;
}

.card:hover {
    border-radius: 24px;
    background-color: var(--white);
    box-shadow: 0 0 24px 2px var(--border);
}

.types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    align-items: start;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-heading {
    font-family: 'Inter Variable', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 125%;
    color: var(--dark);
    margin-top: 0px;
    margin-bottom: 0px;
}

.item-type {
    font-family: 'Inter Variable', sans-serif;
    font-size: 11px;
    font-weight: 800;
    line-height: 100%;
    color: var(--light-dark);
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.item-links a {
    font-family: 'Inter Variable', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    color: var(--light-dark);
    margin-top: 0px;
    margin-bottom: 0px;
    outline: none;
    text-decoration: none;
}

.item-links a:hover {
    color: var(--primary);
    text-decoration: 1px dashed;
}

.item-links {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.item-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    background-color: var(--white);
    border-radius: 16px;
    border: 2px solid var(--border);
    box-shadow: 2px 4px 0 var(--shadow);
    transition: border-radius 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item-card:hover {
    border-radius: 24px;
    box-shadow: -2px -1px 0 var(--shadow);
}

.item-listings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    align-items: start;
}

.listings {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer {
    background-color: var(--base);
    padding: 0px 0px 32px 0px;
    text-align: left;
    max-width: 1024px;
    margin: 0;
    box-sizing: border-box;
}

.footer-block {
    font-size: 14px;
    color: var(--light-dark);
}

.footer-block a {
    text-decoration: none;
    outline: none;
    color: var(--light-dark);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        margin: 24px auto;
    }

    .top-head {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .multi-links {
        flex-direction: column;
        gap: 20px;
    }

    .types,
    .item-listings {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 24px;
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    .top-head {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        padding: 0px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .paragraph-large {
        font-size: 16px;
    }

    .paragraph-small {
        font-size: 14px;
    }

    button {
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 32px !important;
    }

    button i {
        font-size: 24px;
    }

    .multi-links a {
        font-size: 16px;
    }

    .card {
        padding: 24px;
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 16px;
    }

    .item-card {
        padding: 24px;
    }
}
